# DB_HOST="185.98.131.177"
# # DB_HOST="193.203.239.74"
# DB_NAME="kalas1955515_7egdm"
# DB_USER="kalas1955515_7egdm"
# DB_PASSWORD="wpeouqyvnj"

DB_HOST="localhost"
DB_NAME="all4one"
DB_USER="postgres"
DB_PASSWORD="admin1234"

PORT=3000

# AUTH0_CLIENT_ID=your-auth0-client-id
# AUTH0_CLIENT_SECRET=your-auth0-client-secret
# AUTH0_DOMAIN=your-auth0-domain