# .env.example
DB_HOST="your-db-localhost"
DB_NAME="database-name"
DB_USER="database-user"
DB_PASSWORD="database-password"

PORT=3000

AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret
AUTH0_DOMAIN=your-auth0-domain